rootLogger.level = INFO
rootLogger.appenderRef.R.ref = R

appender.R.type = File
appender.R.name = R
appender.R.fileName = logs/dev.log
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %-4r [%t] %-5p %c %x - %m%n
appender.R.append=true
