# Build-Tools

./: .gitignore  pom.xml
go-module/: foo.db  pom.xml  schema.sql
go-module/src/: README.md  foo.db  go.mod  go.sum  todo.go  todo_test.go
java-module/: .gitignore  log4j.properties  pom.xml
java-module/src/main/java/se/liu/ida/hello/: HelloMaven.java  TimeRetriever.java
java-module/src/main/resources/: log4j2.properties
java-module/src/test/resources/: log4j2.properties
plugin/: pom.xml
plugin/src/main/java/: EditLog4jMojo.java  RunServerMojo.java
