<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lab2.go-module</groupId>
    <parent>
        <groupId>com.lab2.parent</groupId>
        <artifactId>build-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <base.target.name>server</base.target.name>
        <do.strip>true</do.strip>
    </properties>
    <build>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <testSourceDirectory>${basedir}${file.separator}src</testSourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.3.10</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>1.22.0</goVersion>
                    <goBin>NONE</goBin>
                </configuration>
                <executions>
                    <execution>
                        <id>default-build</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>build-for-linux64</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <strip>true</strip>
                            <targetOs>windows</targetOs>
                            <targetArch>amd64</targetArch>
                            <resultName>${base.target.name}-win-amd64.exe</resultName>
                            <strip>${do.strip}</strip>
                            <packages>
                                <app>todo.go</app>
                            </packages>
                        </configuration>
                    </execution>

                    <!-- <execution>
                        <id>default-run</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>todo.go</package>
                            </packages>
                        </configuration>
                    </execution> -->
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>todo_test.go</package>
                                <package>todo.go</package>

                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>