<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lab2.go</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <testSourceDirectory>${basedir}${file.separator}src</testSourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.3.10</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-get</id>
                        <configuration>
                            <packages>
                                <package>github.com/lib/pq</package>
                                <package>github.com/mattn/go-sqlite3</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-run</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>todo.go</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>todo.go</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>todo_test.go</package>
                                <package>todo.go</package>

                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>